CREATE TABLE BOOK (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, ILLUSTRATIONS BOOLEAN, ISBN VARCHAR, NBOFPAGES INTEGER, PRICE DOUBLE, TITLE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE NEWS (CONTENT VARCHAR, LANGUAGE VARCHAR NOT NULL, TITLE VARCHAR NOT NULL, PRIMARY KEY (LANGUAGE, TITLE))
CREATE TABLE t_address (ID BIGINT NOT NULL, STREET1 VARCHAR, STREET2 VARCHAR, PRIMARY KEY (ID))
CREATE TABLE t_city (ID BIGINT NOT NULL, CITY VARCHAR, STATE VARCHAR, ZIPCODE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE t_country (ID BIGINT NOT NULL, COUNTRY VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CD (ID VARCHAR NOT NULL, DESCRIPTION VARCHAR, PRICE DOUBLE, TITLE VARCHAR, PRIMARY KEY (ID))
ALTER TABLE t_city ADD CONSTRAINT FK_t_city_ID FOREIGN KEY (ID) REFERENCES t_address (ID)
ALTER TABLE t_country ADD CONSTRAINT FK_t_country_ID FOREIGN KEY (ID) REFERENCES t_address (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
