CREATE TABLE order_line (ID BIGINT NOT NULL, ITEM VARCHAR, QUANTITY INTEGER, UNITPRICE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, CITY VARCHAR, COUNTRY VARCHAR, STATE VARCHAR, STREET1 VARCHAR, STREET2 VARCHAR, ZIPCODE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE purchase_order (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT NOT NULL, EMAIL VARCHAR, FIRSTNAME VARCHAR, LASTNAME VARCHAR, PHONENUMBER VARCHAR, add_fk BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE purchase_order_order_line (PurchaseOrder_ID BIGINT NOT NULL, orderLines_ID BIGINT NOT NULL, PRIMARY KEY (PurchaseOrder_ID, orderLines_ID))
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_add_fk FOREIGN KEY (add_fk) REFERENCES ADDRESS (ID)
ALTER TABLE purchase_order_order_line ADD CONSTRAINT FK_purchase_order_order_line_orderLines_ID FOREIGN KEY (orderLines_ID) REFERENCES order_line (ID)
ALTER TABLE purchase_order_order_line ADD CONSTRAINT FK_purchase_order_order_line_PurchaseOrder_ID FOREIGN KEY (PurchaseOrder_ID) REFERENCES purchase_order (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
