<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.jpa</groupId>
  <artifactId>mapping</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>
  <name>JPA :: Mapping</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jpa</artifactId>
    <version>2.2</version>
  </parent>

  <modules>
    <module>ex01</module>
    <module>ex02</module>
    <module>ex03</module>
    <module>ex03b</module>
    <module>ex04</module>
    <module>ex08</module>
    <module>ex09</module>
    <module>ex10</module>
    <module>ex11</module>
    <module>ex12</module>
    <module>ex13</module>
    <module>ex14</module>
    <module>ex15</module>
    <module>ex16</module>
    <module>ex17</module>
    <module>ex18</module>
    <module>ex19</module>
    <module>ex20</module>
    <module>ex21</module>
    <module>ex22</module>
    <module>ex23</module>
    <module>ex24</module>
    <module>ex25</module>
  </modules>

</project>
