# agoncal-fascicle-jpa

./: .gitignore  README.md  pom.xml
advanced/: Cache.java  pom.xml
advanced/ex01/: pom.xml
advanced/ex01/src/main/java/org/agoncal/fascicle/jpa/advanced/: Customer.java
advanced/ex01/src/test/java/org/agoncal/fascicle/jpa/advanced/: AbstractPersistentTest.java  CustomerTest.java
advanced/ex01/src/test/java/org/agoncal/fascicle/jpa/mapping/: CustomerTest.java
advanced/ex02/: cdbookstoreCreate.ddl  pom.xml
advanced/ex02/src/main/java/org/agoncal/fascicle/jpa/advanced/: Customer.java
advanced/ex02/src/main/java/org/agoncal/fascicle/jpa/mapping/: Customer.java
advanced/ex02/src/test/java/org/agoncal/fascicle/jpa/advanced/: CustomerTest.java
advanced/ex03/: cdbookstoreCreate.ddl  pom.xml
advanced/ex03/src/main/java/org/agoncal/fascicle/jpa/advanced/: Customer.java
advanced/ex04/: cdbookstoreCreate.ddl  pom.xml
advanced/ex04/src/main/java/org/agoncal/fascicle/jpa/advanced/: Address.java  Customer.java
advanced/ex04/src/test/java/org/agoncal/fascicle/jpa/advanced/: CustomerTest.java
advanced/ex05/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
advanced/ex05/src/main/java/org/agoncal/fascicle/jpa/advanced/: Address.java  Book.java  Customer.java
advanced/ex05/src/test/java/org/agoncal/fascicle/jpa/advanced/: CachingTest.java
advanced/ex06/: cdbookstoreCreate.ddl  pom.xml
advanced/ex06/src/main/java/org/agoncal/fascicle/jpa/advanced/: Book.java
advanced/ex06/src/test/java/org/agoncal/fascicle/jpa/advanced/: VersionTest.java
advanced/ex07/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
advanced/ex07/src/main/java/org/agoncal/fascicle/jpa/advanced/: Book.java  CD.java  Item.java
advanced/ex07/src/test/java/org/agoncal/fascicle/jpa/advanced/: AbstractPersistentTest.java  ItemTest.java
advanced/ex08/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
advanced/ex08/src/main/java/org/agoncal/fascicle/jpa/advanced/: Address.java  OrderLine.java  PurchaseOrder.java  purchase_order.ddl
advanced/ex08/src/test/java/org/agoncal/fascicle/jpa/advanced/: PurchaseOrderTest.java
apis/: pom.xml
getting-started/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  dependency-tree.txt  pom.xml  test.txt  tree.txt
getting-started/src/main/java/org/agoncal/fascicle/jpa/gettingstarted/: Artist.java  SchemaGenerator.java  artist.ddl
getting-started/src/test/java/org/agoncal/fascicle/jpa/gettingstarted/: ArtistTest.java
integrating/: pom.xml
integrating/bean-validation/: pom.xml
integrating/cdi/: pom.xml
integrating/cdi-jpa-testing/: pom.xml
integrating/jta/: pom.xml
integrating/jta/src/test/resources/: jndi.properties  log4j.properties
integrating/spring/: pom.xml
integrating/src/main/java/org/agoncal/fascicle/jpa/integrating/ex01/: Book.java
managing/: EntityManager.java  pom.xml
managing/ex01/: cdbookstoreDrop.ddl  pom.xml
managing/ex01/src/main/java/org/agoncal/fascicle/jpa/managing/: Book.java  BookService.java  Main.java
managing/ex01/src/test/java/org/agoncal/fascicle/jpa/managing/: BookServiceTest.java  BookTest.java
managing/ex01a/: cdbookstoreCreate.ddl  pom.xml
managing/ex01a/src/main/java/org/agoncal/fascicle/jpa/managing/: Book.java  BookService.java
managing/ex01a/src/test/java/org/agoncal/fascicle/jpa/managing/: BookTest.java
managing/ex02/: pom.xml
managing/ex02/src/main/java/org/agoncal/fascicle/jpa/managing/: Customer.java
managing/ex02/src/test/java/org/agoncal/fascicle/jpa/managing/: AbstractPersistentTest.java  CustomerTest.java
managing/ex03/: cdbookstoreCreate.ddl  pom.xml
managing/ex04/: cdbookstoreDrop.ddl  pom.xml
managing/src/main/java/org/agoncal/fascicle/jpa/managing/: Constants.java  EntityManager.java  Query.java
managing/src/test/java/org/agoncal/fascicle/jpa/managing/: AbstractPersistentTest.java
mapping/: Basic.java  JoinTable.java  OneToOne.java  pom.xml
mapping/ex01/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex02/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex03/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex03b/: pom.xml
mapping/ex04/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex05/: pom.xml
mapping/ex06/: pom.xml
mapping/ex07/: pom.xml
mapping/ex08/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex09/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex10/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex11/: cdbookstoreCreate.ddl  pom.xml
mapping/ex12/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex13/: pom.xml
mapping/ex14/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex15/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex16/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex17/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex18/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex19/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex20/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex21/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex22/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
mapping/ex23/: pom.xml
mapping/ex24/: cdbookstoreCreate.ddl  pom.xml
mapping/ex25/: cdbookstoreCreate.ddl  pom.xml
mapping/src/main/java/org/agoncal/fascicle/jpa/mapping/: Basic.java  Column.java  Constants.java  JoinTable.java  OneToOne.java
mapping/src/test/java/org/agoncal/fascicle/jpa/mapping/: AbstractPersistentTest.java
putting-together/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
putting-together/src/main/java/org/agoncal/fascicle/jpa/puttingtogether/: Author.java  Book.java  Chapter.java  Item.java  Main.java  create.ddl  drop.ddl
putting-together/src/main/resources/: import.sql  insert.sql
putting-together/src/test/java/org/agoncal/fascicle/jpa/puttingtogether/: AbstractPersistentTest.java  BookTest.java
(+421 files in other folders)
