+- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.1:compile
|  +- org.eclipse.persistence:javax.persistence:jar:2.2.0:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.1:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.7.1:compile
|  +- org.glassfish:javax.json:jar:1.0.4:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.7.1:compile
|  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.1:compile
+- com.h2database:h2:jar:1.4.196:compile
\- org.junit.jupiter:junit-jupiter-engine:jar:5.1.0:test
   +- org.apiguardian:apiguardian-api:jar:1.0.0:test
   +- org.junit.platform:junit-platform-engine:jar:1.1.0:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.1.0:test
   |  \- org.opentest4j:opentest4j:jar:1.0.0:test
   \- org.junit.jupiter:junit-jupiter-api:jar:5.1.0:test
