+- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.3:compile
|  +- org.eclipse.persistence:javax.persistence:jar:2.2.1:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.3:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.7.3:compile
|  +- javax.json:javax.json-api:jar:1.1.2:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.7.3:compile
|  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.3:compile
+- com.h2database:h2:jar:1.4.197:compile
\- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
   +- org.apiguardian:apiguardian-api:jar:1.0.0:test
   +- org.junit.platform:junit-platform-engine:jar:1.3.2:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.3.2:test
   |  \- org.opentest4j:opentest4j:jar:1.1.1:test
   \- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
