+- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:4.0.0:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:9.4.0:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:4.0.0:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:4.0.0:compile
|  \- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
+- com.h2database:h2:jar:2.1.214:compile
\- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
   +- org.junit.platform:junit-platform-engine:jar:1.9.1:test
   |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  \- org.junit.platform:junit-platform-commons:jar:1.9.1:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
   \- org.apiguardian:apiguardian-api:jar:1.1.2:test
