<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocHeader[] -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.jpa</groupId>
  <artifactId>getting-started</artifactId>
  <version>2.2</version>
  <!-- tag::adocSkip[] -->
  <name>JPA :: Getting Started</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jpa</artifactId>
    <version>2.2</version>
  </parent>
  <!-- end::adocSkip[] -->

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- end::adocHeader[] -->
  <!-- tag::adocDependencies[] -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>
    <!-- end::adocDependencies[] -->

    <!-- Test -->
    <!-- tag::adocTest[] -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <!-- tag::adocTestSkip[] -->
        <configuration>
          <argLine>-Duser.language=en -Duser.country=EN</argLine>
        </configuration>
        <!-- end::adocTestSkip[] -->
      </plugin>
    </plugins>
  </build>
</project>
<!-- end::adocTest[] -->

