CREATE TABLE ORDERLINE (ID BIGINT NOT NULL, ITEM VARCHAR, QUANTITY INTEGER, UNITPRICE DOUBLE, order_fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE ARTIST (ID BIGINT NOT NULL, FIRSTNAME VARCHAR, LASTNAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE purchase_order (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE CD (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, PRICE DOUBLE, TITLE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE jnd_art_cd (artist_fk BIGINT NOT NULL, cd_fk BIGINT NOT NULL, PRIMARY KEY (artist_fk, cd_fk))
ALTER TABLE ORDERLINE ADD CONSTRAINT FK_ORDERLINE_order_fk FOREIGN KEY (order_fk) REFERENCES purchase_order (ID)
ALTER TABLE jnd_art_cd ADD CONSTRAINT FK_jnd_art_cd_artist_fk FOREIGN KEY (artist_fk) REFERENCES ARTIST (ID)
ALTER TABLE jnd_art_cd ADD CONSTRAINT FK_jnd_art_cd_cd_fk FOREIGN KEY (cd_fk) REFERENCES CD (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
