<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.jpa</groupId>
  <artifactId>managing</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>
  <name>JPA :: Managing</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jpa</artifactId>
    <version>2.2</version>
  </parent>

  <modules>
    <module>ex01</module>
    <module>ex01a</module>
    <module>ex02</module>
    <module>ex03</module>
    <module>ex04</module>
  </modules>
</project>
