CREATE TABLE ORDERLINE (ID BIGINT NOT NULL, ITEM VARCHAR, QUANTITY INTEGER, UNITPRICE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE NEWS (ID BIGINT NOT NULL, CONTENT VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PURCHASEORDER (ID BIGINT NOT NULL, CREATIONDATE TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE COMMENT (ID BIGINT NOT NULL, CONTENT VARCHAR, NICKNAME VARCHAR, NOTE INTEGER, posted_date TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE NEWS_COMMENT (News_ID BIGINT NOT NULL, comments_ID BIGINT NOT NULL, PRIMARY KEY (News_ID, comments_ID))
CREATE TABLE PURCHASEORDER_ORDERLINE (PurchaseOrder_ID BIGINT NOT NULL, orderLines_ID BIGINT NOT NULL, PRIMARY KEY (PurchaseOrder_ID, orderLines_ID))
ALTER TABLE NEWS_COMMENT ADD CONSTRAINT FK_NEWS_COMMENT_News_ID FOREIGN KEY (News_ID) REFERENCES NEWS (ID)
ALTER TABLE NEWS_COMMENT ADD CONSTRAINT FK_NEWS_COMMENT_comments_ID FOREIGN KEY (comments_ID) REFERENCES COMMENT (ID)
ALTER TABLE PURCHASEORDER_ORDERLINE ADD CONSTRAINT FK_PURCHASEORDER_ORDERLINE_orderLines_ID FOREIGN KEY (orderLines_ID) REFERENCES ORDERLINE (ID)
ALTER TABLE PURCHASEORDER_ORDERLINE ADD CONSTRAINT FK_PURCHASEORDER_ORDERLINE_PurchaseOrder_ID FOREIGN KEY (PurchaseOrder_ID) REFERENCES PURCHASEORDER (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
