<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.jpa</groupId>
  <artifactId>integrating</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>
  <name>JPA :: Integrating other Technologies</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jpa</artifactId>
    <version>2.2</version>
  </parent>

  <modules>
    <module>bean-validation</module>
    <module>cdi</module>
    <!--<module>jta</module>-->
    <module>spring</module>
  </modules>

</project>
