<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.fascicle.jms</groupId>
  <artifactId>apis</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
  <name>JMS :: APIs</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jms</artifactId>
    <version>2.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
    </dependency>
  </dependencies>

</project>
